<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Model Checking,cloud,distributed systems" />
<meta name="description" content="State of model checking in cloud infrastructures" />
<title>Model Checking in Cloud</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Droid+Serif);
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
font-family: 'Droid Serif';
}
h1, h2, h3 {
font-family: 'Yanone Kaffeesatz';
font-weight: 400;
margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
position: absolute;
bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
color: rgb(249, 38, 114);
text-decoration: none;
}
code {
-moz-border-radius: 5px;
-web-border-radius: 5px;
background: #e7e8e2;
border-radius: 5px;
}
.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
.remark-code-line-highlighted { background-color: #373832; }
.pull-left {
float: left;
width: 47%;
}
.pull-right {
float: right;
width: 47%;
}
.pull-right ~ p {
clear: both;
}
#slideshow .slide .content code {
font-size: 0.8em;
}
#slideshow .slide .content pre code {
font-size: 0.9em;
padding: 15px;
}
.inverse {
background: #272822;
color: #777872;
text-shadow: 0 0 20px #333;
}
.inverse h1, .inverse h2 {
color: #f3f3f3;
line-height: 0.8em;
}
/* Slide-specific styling */
#slide-inverse .footnote {
bottom: 12px;
left: 20px;
}
#slide-how .slides {
font-size: 0.9em;
position: absolute;
top: 151px;
right: 140px;
}
#slide-how .slides h3 {
margin-top: 0.2em;
}
#slide-how .slides .first, #slide-how .slides .second {
padding: 1px 20px;
height: 90px;
width: 120px;
-moz-box-shadow: 0 0 10px #777;
-webkit-box-shadow: 0 0 10px #777;
box-shadow: 0 0 10px #777;
}
#slide-how .slides .first {
background: #fff;
position: absolute;
top: 20%;
left: 20%;
z-index: 1;
}
#slide-how .slides .second {
position: relative;
background: #fff;
z-index: 0;
}
/* Two-column layout */
.left-column {
color: #777;
width: 20%;
height: 92%;
float: left;
}
.left-column h2:last-of-type, .left-column h3:last-child {
color: #000;
}
.right-column {
width: 75%;
float: right;
padding-top: 1em;
}
</style>
</head>
<body>
<textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Model Checking in Cloud
**Present and Future**
.footnote[Go directly to [code repository](https://github.com/cvest/SpinExamples)]
---
layout: false
.left-column[
### Table of Contents 
]
.right-column[
+ Past
+ 
]
---
layout: false
.left-column[
## What is it?
]
.right-column[
- **as a simulator** *rapid prototyping with a random, guided, or interactive simulations*
- **as an exhaustive verifier**, *proving the validity of user specified correctness requirements* .red[<sup>1</sup>]
- **as proof approximation system** *validation of very large system models with maximal coverage of the state space.*
- **as a driver for swarm verification**.red[<sup>2</sup>],*which increases the chance of locating defects in very large verification models*. 

.footnote[.red[<sup>1</sup>] using partial order reduction theory to optimize the search <br>
		  .red[<sup>2</sup>] using highly availiable cloud infrastructure]
]
???
A model checker principally follows two approaches: <br>
<b> Verification </b> Tries to ascertain the correctness of detailed model <i>M</i> of system  
<b> Debugging </b> Searches for counter example, dissatisfying the property of system

---
.left-column[
## What is it?
## Why use it?
]
.right-column[
Spin can help in removing perils of concurrent computing. 
- Deadlock
- Starvation, Livelock 
- Under specification
	- *unexpected reception of messages*
- Over specification
	-  *dead code*  
- Violation of constraints
	- *buffer overruns*
	- *array violations*
- Assumptions about speed
	- *logical correctness vs. real-time performance* 
 
]
---
template: inverse
## Overview of Spin
---
name: how
.left-column[
## Spin
### - Overview
]
.right-column[
Takes a model of system design and requirement as input, spin checks model vs requirement and if not 
met, then produces a counter example. 

+ Focuses on proving correctness of process interactions 
+ Not much focus on on internal computations of process 
+ Communication
	 + Synchronous primitives 
	 + Asynchronous message passing through buffered channels 
	 + Access to shared variables

####Methodology 
+ Express unambiguous model 
+ Express general correctness requirements as LTL formula 

]

---
name: how
.left-column[
## Spin
### - Semantics
]
.right-column[
**SPIN a.k.a Simple Promella Interpreter** 

**Promella** *(Protocol/Process Meta language)* is a specification language used to decribe any finite state system. 

Promella basically has following attributes
- type declaration 
- channel declaration
- global variable declaration
- process declarations
- init process()
]

---
name: how
.left-column[
## Spin
### - Semantics
]
.right-column[
Promella Commands 
```promella
assignment  	always exec
expression  	exec if non-zero (i.e., true)
send (ch!)  	exec if channel ch is not full
receive (ch?)   exec if channel ch is not empty
assert((expr))  always exec
printf 		 always exec 
skip 		   always exec (equivalent to 1 or true)
timeout 		variable, true if no other statement is exec
if 			 exec if at least one guard is exec
do 			 exec if at least one guard is exec
atomic{...}     exec if first statement is exec
d_step{...}     exec if first statement is exec
goto  		  jump to lablel
break  		 exit do-statement
```
]

---
.left-column[
## Spin
### - Semantics
### - Sample Code
]
.right-column[
```promella
active proctype P()
{
	int value=123; 
	int reversed; 
	reversed=(value%10)*100+((value/10)%10)*10+(value/100);
	printf("%d %d\n",value,reversed)
}
```
```bash
 $ spin HelloWorld.pml
```
]


---
.left-column[
## Spin
#### State Explosion

]
.right-column[
```promella
/********************************************
1 iteration -- 4 states and increment of 3 
All variables are default zero and unsigned 
32768 / 3 *4 -> 43750
*********************************************/
init {  /* file: stateexpo.pml */
        short i = 0;
        do
        :: i = i+1; // (2 states)
        :: i = i+2; // (2 states)
        od

}
```
```bash
 $ spin -u43750 -p -l stateexpo.pml 
 	# run simulation for 43750 steps
 $ spin -a stateexpo.pml 
 $ gcc pan.c -o pan
 $ ./pan  # verifier 
```
]
---
.left-column[
## Spin
#### State Reachability 

]
.right-column[
+ Efficiency of a reachability analysis depends critically on the state space storage algorithm 
+ By default, Spin uses a standard hash-table with linked lists to store states.

```promella
#define N	2
	init {	
		chan dummy = [N] of { byte };
		do
		:: dummy!85
		:: dummy!170
		od
	}
```
```bash
 $ spin -m -a sreach.pml #use -m to ignore buffer overflow
 $ gcc -o pan pan.c
 $ ./pan
```
]
---
.left-column[
## Spin
#### State Reachability Analysis

]
.right-column[
Write down:
+ T:* the sum of user time plus system time for the run*
+ S: *the number of states stored*
+ G: *the number of total number of states generated and analyzed*
+ V: *the vector-size (the amount of memory needed to store one state)*

**G/T** gives you a measure for the efficiency of the run, and
**S*V** gives you the amount of memory that is needed to store
the state space without compression.

Time also depends on storage function:
```bash
 $ time pan -w10 #hash table with 2^10 slots
 $ time pan -w2 #hash table with 2^2 slots
```
1. Check number of hash conflicts 
]
---
.left-column[
## Spin
#### State Reachability Analysis Contd.

]
.right-column[
Checking things in bitstate storage for N=20
```bash
$ spin -m -a sreach.pml		# as before
$ gcc -DBITSTATE -o pan pan.c	# different
$ time ./pan

```
1. Check number of hash conflicts 
]
---
.left-column[
## Spin
#### Mutulal Exclusion Problem 

]
.right-column[
Verification of mutual exclusion problem is given by following code 
```promella
 #define true    1                      /* mutulalEx.pml */
#define false   0   
bool flag[2];
bool turn;
byte ncrit;
int count=0;
active [2] proctype user()
{
        assert(_pid==0 || _pid==1);
looper: 
        flag[_pid] = true;
        turn = _pid;
        (flag[1-_pid] == false || turn == 1-_pid);
        ncrit++;
        assert(ncrit==1);
        ncrit--;

        flag[_pid] = false;
        goto looper;

}
```
]
---
.left-column[
## Spin
#### Alternating Bit Protocol 

]
.right-column[

```promella
mtype = { msg, ack };
chan to_sndr = [2] of { mtype, bit };
chan to_rcvr = [2] of { mtype, bit };

active proctype Sender ()
{       bit seq_out, seq_in;
        do  
        :: to_rcvr!msg (seq_out) ->
                to_sndr?ack (seq_in);
                if  
                :: seq_in == seq_out ->
                        seq_out = !seq_out
                :: else ->
                        skip
                fi  
        od  
}

active proctype Receiver ()
{       bit seq_in;

        do  
        :: to_rcvr?msg (seq_in) ->
                to_sndr!ack (seq_in)
        :: timeout ->
                to_sndr!ack (seq_in)
        od  
}

```

]
---
.left-column[
## Spin
#### Alternating Bit Protocol 

]
.right-column[
+ Two processes want to communicate.
+ They want acknowledge of received messages
+ Sending window of one message
+ Each message is identified by one bit
+ Alternating values of the identifier

<img src="img/1.png" height="400px" width="480px">

** ''Every message sent by A is received by B, and acknowledged by A'' ** 

]
---

name: questions
template: inverse
## Questions??

---
name: last-page
template: inverse
## Arigato Gozaimasu!!

</textarea>
<script src="http://gnab.github.com/remark/downloads/remark-0.6.5.min.js" type="text/javascript"></script>
<script type="text/javascript">
var hljs = remark.highlighter.engine;
</script>
<script src="remark.language.js" type="text/javascript"></script>
<script type="text/javascript">
var slideshow = remark.create({
highlightStyle: 'monokai',
highlightLanguage: 'remark'
}) ;
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-44561333-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>

